# hello-apicurio

./: .gitignore  README.md  pom.xml
src/main/java/ProducerConsumer/: Constants.java  Consumer.java  Producer.java
src/main/java/avro/: Constants.java  Consumer.java  Price.java  Producer.java  thing.asvc
